#Napisz program do wyznaczenia sredniej arytmetycznej elementow o wartosci > 0.

.global _start
.data
	tab: .long 1,3,0,1,0,9
	end_tab:

.equ tab_bytes, end_tab - tab
.equ tab_size, (end_tab - tab)/4

.text
_start:
		xor %EAX, %EAX			;/ 
		xor %EBX, %EBX 			;/ iterator 4-bitowy
		mov $tab_bytes, %ESI	;/ ilosc indeksow => esi

RE:
		cmp $tab_bytes, %EBX
		jge END

		cmp $0, tab(%EBX)
		jle NEXT_ID

		add tab(%EBX), %ECX

NEXT_ID:
		add $4, %EBX
		jmp RE

END:
		mov %ESI, %EAX
		div %ECX 			;/ EAX(24) / ECX(14) => EAX(1), EDX(10)

nop